// 점의 위치 구하기
class Solution {
    public int solution(int[] dot) {
        int answer = 0;
        
        if(0 < dot[0] && 0 < dot[1]) {
            answer = 1;
        } else if(0 > dot[0] && 0 < dot[1]) {
            answer = 2;
        } else if(0 > dot[0] && 0 > dot[1]) {
            answer = 3;
        } else {
            answer = 4;
        }
        
        return answer;
    }
}

// 369게임
class Solution {
    public int solution(int order) {
        int answer = 0;
    
        String strOrder = String.valueOf(order); // int 개별 자릿수 구하기 전 int > String으로 변환
        
        for(int i = 0; i < strOrder.length(); i++) {
            char charOrder = strOrder.charAt(i); // 개별 값 뽑아내기위한 char타입 변환
            
            if(charOrder == '3' || charOrder == '6' || charOrder == '9') {
                answer++;
            }
        }
        
        return answer;
    }
}
