// 짝수는 싫어요
class Solution {
    public int[] solution(int n) {
        int[] answer = {};
        int[] arr = new int [n];
        int j = 0;
        
        for(int i = 0; i < n; i++) {
            i++;
            arr[j] = i;
            j++;
        }
        
        answer = new int [j];
        for(int i = 0; i < j; i++) {
            answer[i] = arr[i];
        }
        
        return answer;
    }
} //어제 약수구하기와 똑같은 방법으로 풀었다. 원래 이 방법으로 풀려던게 아니었는데 ㅜ n%2 n/2로 할려했는데 배열에 넣는게 넘 어려ㅑㅂ다.. 왜징.. 배열시러 ㅜ

// 짝수는 싫어요
import java.util.*;

class Solution {
    public ArrayList solution(int n) { // 리스트 방법을 잘 몰라서 검색 후 풀었당..
        ArrayList<Integer> answer = new ArrayList<Integer>(); // Integer나 String 사용
        
        for(int i = 0; i <= n; i++) {
            if(i%2 != 0) {
                answer.add(i); // .add는 마지막에 인자로 전달된 걸 저장
            }
        }
        
        return answer;
    }
}
