// 문자열 정렬하기
import java.util.*;

class Solution {
    public int[] solution(String my_string) {
        int[] answer = {};
        String intStr = my_string.replaceAll("[^0-9]", ""); //숫자만 추출하기
        int[] nums = new int[intStr.length()];
        
        for(int i = 0; i < intStr.length(); i++) {
            String num[] = new String[intStr.length()];
            
            num[i] = intStr.substring(i, i+1); //숫자 하나씩 배열에 담기
            
            nums[i] = Integer.parseInt(num[i]); //String배열 int배열로 바꿔담기
            System.out.println(nums[i]);
        }
        Arrays.sort(nums); // 오름차순 정렬
        return answer = nums;
    }
}
