// 중앙값 구하기
import java.util.*;

class Solution {
    public int solution(int[] array) {
        int answer = 0;
        
        Arrays.sort(array); // 배열 오름차순
        System.out.println(array.length/2); // 배열의 중간방 찾기
        
        return answer = array[array.length/2];
    }
}

// 가장 큰 수 찾기
import java.util.*;

class Solution {
    public int[] solution(int[] array) {
        int[] answer = new int [2]; // 방 두개 만들기
        int max = 0; // 최대값
        int idx = 0; // 인덱스
        
        for(int i = 0; i < array.length; i++) {
            if(max < array[i]) { // 최대값찾기
                max = array[i]; 
                idx = i; // 인덱스찾기
            } 
            answer[0] = max;
            answer[1] = idx;
        }
        
        return answer;
    }
}
