// 순서쌍의 개수
class Solution {
    public int solution(int n) {
        int answer = 0;
        
        for(int i = 1; i <= n; i++) {
            if(n%i == 0) { // 나머지가 0일때 1씩 증가
                answer++;
            }
        }
        return answer;
    }
}

// 세균 증식
class Solution {
    public int solution(int n, int t) {
        int answer = 0;
        
        //System.out.println(n * (int)Math.pow(2, t);
        answer = n * (int)Math.pow(2, t); // n * (2의 제곱)
        return answer;
    }
}
