//n의 배수 고르기
class Solution {
    public int[] solution(int n, int[] numlist) {
        int[] arr = new int [numlist.length]; // 배열 방 만들기
        int j = 0; // 조건 값 담을 개수
        for(int i = 0; i < numlist.length; i++) {
        //System.out.println(numlist[i]%n == 0);
            if(numlist[i]%n == 0) { // 나머지가 0일때
                arr[j] = numlist[i]; numlist의 배열인덱스가 arr배열의 j방번호에 들어감
                j++;    // 배열은 0부터라 뒤에 j++
            }
        }
        
        int[] answer = new int [j];  // answer에 j만큼 방 만듦
        for(int i = 0; i < j; i++) {
            answer[i] = arr[i]; // arr값 answer에 넣기
        } 
        
        return answer;
    }
}
