// 배열 회전시키기
class Solution {
    public int[] solution(int[] numbers, String direction) {
        int[] answer = new int[numbers.length]; // numbers.length만큼 방 만들기
        
        if(direction.equals("right")) {
            for(int i = 1; i < numbers.length; i++) {
                answer[i] = numbers[i-1]; // answer[1]부터 numbers.length만큼 numbers[1-1]부터의 원소를 담는다.
            }    
            answer[0] = numbers[numbers.length-1]; // answer[1]부터 넣었기 때문에 [0]이 비어있음. [0]에 numbers.length-1의 원소를 담음
        } else {
            for(int i = 0; i < numbers.length-1; i++) {
                answer[i] = numbers[i+1]; // answer[0]부터 numbers.length-1만큼 numbers[0+1]부터의 원소를 담는다.
            }
            answer[numbers.length-1] = numbers[0]; // numbers[1]부터 담았기 때문에  answer[마지막]이 비어있음. [numbers.length-1]에 numbers[0]의 원소를 담음
        }
        
        return answer;
    }
}
