// 인덱스 바꾸기
class Solution {
    public String solution(String my_string, int num1, int num2) {
        String answer = "";
        String[] str = my_string.split(""); // my_string 배열에 쪼개서 담기
        
        for (int i = 0; i < str.length; i++) {
            if (i == num1) { // num1와 i가 같을때
                answer += str[num2]; // 인덱스num2와 더함
            } else if (i == num2) { // num2와 i가 같을떄
                answer += str[num1]; // 인덱스num1와 더함
            } else {
                answer += str[i];
            }
        }
        return answer;
    }
}
