// 합성수 찾기
class Solution {
    public int solution(int n) {
        int answer = 0;
        int cnt = 0;
        
        for(int i = 1; i <= n; i++) { //n의 수만큼
            cnt = 0;
            //System.out.println(cnt);
            for(int j = 1; j <= i; j++) {
                if(i%j == 0) { // j를 i만큼 반복 i%j 나머지가 0일때 cnt++;
                    cnt++;
                    //System.out.println(" / " + cnt);
                }
            }
            if(cnt >= 3) { cnt가 3이상일때
                answer++;
            }
        }
        
        return answer;
    }
}
