// 중복된 문자 제거
class Solution {
    public String solution(String my_string) {
        //String answer = "";
        StringBuffer answer = new StringBuffer();
        //String[] strArr1 = my_string.split("");
        
        for(int i = 0; i < my_string.length(); i++) {
            //System.out.println(my_string.charAt(i));
            if(i==my_string.indexOf(my_string.charAt(i))) {
                answer.append(my_string.charAt(i));
            }
            /*if(my_string.replaceAll(strArr1[i]), "") {
            }
            System.out.println(strArr1[i]);*/
        }
        
        return answer.toString();
    }
}




// 다른사람 풀이
public String solution(String my_string) {
        String answer = "";
        for(int i=0; i<my_string.length(); i++){
            if(!answer.contains(String.valueOf(my_string.charAt(i)))){
                answer += my_string.charAt(i);
            }
        }
        return answer;
    }
