// 짝수 홀수 개수
class Solution {
    public int[] solution(int[] num_list) {
        int[] answer = new int [2]; //두 개의 값을 넣어야 해서 방 2개 만들어줌
        int a = 0;
        int b = 0;
        
        for(int i = 0; i < num_list.length; i++) {
            if(num_list[i]%2 == 0) {
                a++;
            } else {
                b++;
            }
        }
        answer[0] = a;
        answer[1] = b;
        return answer;
    }
}

// 배열 뒤집기
class Solution {
    public int[] solution(int[] num_list) {
        int[] answer = new int [num_list.length];
        
        for(int i = num_list.length-1, j = 0; i >= 0; i--, j++) {
            answer[j] = num_list[i];
        }
        return answer;
    }
} // 될듯 말듯 해서 구글의 힘을 빌렸다.. 근데 왜 length-1인걸까?

// 피자 나눠 먹기(1)
class Solution {
    public int solution(int n) {
        int answer = 0;
        int a = n/7;  // 피자는 7조각 고정이기에 a에 n/7을 담아줌  연산자 / = 몫 , % = 나머지
        
        if(n%7 == 0) {
            answer = a*1;
        } else {
            answer = a*1+1;  // int는 소수점 아래를 버림 +1 해줌
        }
        return answer;
    }
}
