// 잘라서 배열로 저장하기 (어제하던거 이어서함)
class Solution {
    public String[] solution(String my_str, int n) {
        String[] answer = {};
        
        if(my_str.length()%n == 0) {
            answer = new String[my_str.length()/n];
        } else {
            answer = new String[my_str.length()/n+1];
        }
        
        for(int i = 0; i < answer.length; i++) {
            System.out.println(i);  // -> 여기서부터 막힘, for문 하나 더 돌려서 j도 주고 해봤는데 원하는 값이 안 나옴. 결국 검색...
            answer[i] = (i*n+n < my_str.length() ? my_str.substring(i*n, i*n+n) : my_str.substring(i*n));  // i = 0 , n = 6 -> (0*6+6 < 19 보다 작으면 (0, 6) 아니면 (0))
        } // substring : 문자열 자르기 str.substring(자르기 시작 범위, 끝낼 범위)
        return answer;
    }
}
